<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movie Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/ber_profilna.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <script src="JS/script.js"> </script>
    <script src="JS/script2.js"> </script>
  </head>
  <body onload="load();"
        onload1="load1();">

    <div class="row">
        <div class="column">
            <img src="images/index/dario1.png" alt="Dario" title="Dario" class="zoom" id="myImg">
            <table>
              <tr>
                <td>First Name: </td>
                <td>Dario</td>
              </tr>
              <tr>
                <td>Last Name: </td>
                <td>Varga</td>
              </tr>
              <tr>
                <td>Education: </td>
                <td><a href="http://os-ifilipovica-os.skole.hr/">OŠ Ivana Filipovića</a>, <a href="http://ss-tehnicka-rboskovica-os.skole.hr/">Prirodoslovna gimnazija Ruđera Boškovića</a>, <a href="https://www.ferit.unios.hr/">FERIT Osijek</a></td>
              </tr>
              <tr>
                <td>Birth Place: </td>
                <td><a href="https://www.osijek.hr/">Osijek</a></td>
              </tr>
              <tr>
                <td>Top Movies: </td>
                <td><a href="Interstellar.html">Interstellar</a>, <a href="se7en.html">Se7en</a>, <a href="bttf.html">Back to the Future</a></td>
              </tr>

            </table>
        </div>
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>


        <div class="column">
            <img src="images/index/bernatovic.png" alt="Matej" title="Matej" class="zoom" id="myImg2">
            <table>
              <tr>
                <td>First Name: </td>
                <td>Matej</td>
              </tr>
              <tr>
                <td>Last Name: </td>
                <td>Bernatović</td>
              </tr>
              <tr>
                <td>Education: </td>
                <td><a href="https://www.facebook.com/Osnovna-%C5%A1kola-Ora%C5%A1je-933131760132073/">OŠ Orašje</a>, <a href="https://www.facebook.com/scframartinnedic/">ŠC Fra Martina Nedića</a>, <a href="https://www.ferit.unios.hr/">FERIT Osijek</a></td>
              </tr>
              <tr>
                <td>Birth Place: </td>
                <td><a href="https://grad-vinkovci.hr/hr">Vinkovci</a></td>
              </tr>
              <tr>
                <td>Top Movies: </td>
                <td><a href="pe.html">Pineapple Express</a>, <a href="sw.html">Star Wars: The Phantom Menace</a></td>
              </tr>

            </table>
        </div>

        <div id="myModal2" class="modal2">
          <span class="close2">&times;</span>
          <img class="modal-content2" id="img02">
          <div id="caption2"></div>
        </div>



        <div class="footer">
          <strong>Made for class <a href="https://loomen.carnet.hr/course/view.php?id=3626">Multimedijska tehnika</a> in <a href="https://www.ferit.unios.hr/">FERIT</a> Osijek 2020./2021.</strong>

        </div>

    </div>


  </body>
</html>
